(ix-sd11-26.ix.netcom.com,-,804571654,GET,/shuttle/countdown/count.gif,200,40310.0)
(ix-sd11-26.ix.netcom.com,-,804571488,GET,/shuttle/countdown/count.gif,200,40310.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804571672,GET,/shuttle/countdown/count.gif,200,40310.0)
(ix-sd11-26.ix.netcom.com,-,804571488,GET,/shuttle/countdown/count.gif,200,40310.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804571672,GET,/shuttle/countdown/count.gif,200,40310.0)
(ix-sd11-26.ix.netcom.com,-,804571654,GET,/shuttle/countdown/count.gif,200,40310.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804572163,GET,/shuttle/countdown/count.gif,200,40310.0)
(ix-sd11-26.ix.netcom.com,-,804571488,GET,/shuttle/countdown/count.gif,200,40310.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804572163,GET,/shuttle/countdown/count.gif,200,40310.0)
(ix-sd11-26.ix.netcom.com,-,804571654,GET,/shuttle/countdown/count.gif,200,40310.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804572163,GET,/shuttle/countdown/count.gif,200,40310.0)
(ix-sd11-26.ix.netcom.com,-,804571672,GET,/shuttle/countdown/count.gif,200,40310.0)
*********************************************(166.79.67.111,-,804571989,GET,/images/NASA-logosmall.gif,304,0.0)
(166.79.67.111,-,804571706,GET,/images/NASA-logosmall.gif,200,786.0)
*********************************************(netport-27.iu.net,-,804571828,GET,/pub/winvn/readme.txt,404,0.0)
(netport-27.iu.net,-,804571819,GET,/pub/winvn/readme.txt,404,0.0)
*********************************************(brandt.xensei.com,-,804571808,GET,/shuttle/countdown/video/livevideo.gif,200,74691.0)
(brandt.xensei.com,-,804571730,GET,/shuttle/countdown/video/livevideo.gif,200,75344.0)
*********************************************(brandt.xensei.com,-,804571872,GET,/shuttle/countdown/video/livevideo.gif,200,75142.0)
(brandt.xensei.com,-,804571730,GET,/shuttle/countdown/video/livevideo.gif,200,75344.0)
*********************************************(brandt.xensei.com,-,804571872,GET,/shuttle/countdown/video/livevideo.gif,200,75142.0)
(brandt.xensei.com,-,804571808,GET,/shuttle/countdown/video/livevideo.gif,200,74691.0)
*********************************************(ppp-nyc-3-1.ios.com,-,804572033,GET,/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg,200,1081049.0)
(ppp-nyc-3-1.ios.com,-,804571473,GET,/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg,200,49152.0)
*********************************************(kuts5p06.cc.ukans.edu,-,804572309,GET,/shuttle/missions/missions.html,200,8677.0)
(kuts5p06.cc.ukans.edu,-,804572225,GET,/shuttle/missions/missions.html,200,8677.0)
*********************************************(ppp111.cs.mci.com,-,804572169,GET,/shuttle/missions/sts-74/sts-74-patch-small.gif,200,4179.0)
(ppp111.cs.mci.com,-,804571922,GET,/shuttle/missions/sts-74/sts-74-patch-small.gif,200,4179.0)
*********************************************(smyth-pc.moorecap.com,-,804571322,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571279,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571335,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571279,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571335,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571322,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571350,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571279,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571350,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571322,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571350,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571335,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571443,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571279,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571443,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571322,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571443,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571335,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571443,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571350,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571453,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571279,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571453,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571322,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571453,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571335,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571453,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571350,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(smyth-pc.moorecap.com,-,804571453,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(smyth-pc.moorecap.com,-,804571443,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(blv-pm0-ip28.halcyon.com,-,804572062,GET,/history/skylab/skylab-logo.gif,200,3274.0)
(blv-pm0-ip28.halcyon.com,-,804572028,GET,/history/skylab/skylab-logo.gif,200,3274.0)
*********************************************(129.188.154.200,-,804571975,GET,/shuttle/,200,957.0)
(129.188.154.200,-,804571897,GET,/shuttle/,200,957.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804571654,GET,/images/KSC-logosmall.gif,200,1204.0)
(ix-sd11-26.ix.netcom.com,-,804571491,GET,/images/KSC-logosmall.gif,200,1204.0)
*********************************************(brandt.xensei.com,-,804571774,GET,/shuttle/countdown/liftoff.html,304,0.0)
(brandt.xensei.com,-,804571686,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(brandt.xensei.com,-,804571841,GET,/shuttle/countdown/liftoff.html,304,0.0)
(brandt.xensei.com,-,804571686,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(brandt.xensei.com,-,804571841,GET,/shuttle/countdown/liftoff.html,304,0.0)
(brandt.xensei.com,-,804571774,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804571651,GET,/shuttle/countdown/,200,3985.0)
(ix-sd11-26.ix.netcom.com,-,804571484,GET,/shuttle/countdown/,200,3985.0)
*********************************************(129.94.144.152,-,804571746,GET,/images/KSC-logosmall.gif,200,1204.0)
(129.94.144.152,-,804571535,GET,/images/KSC-logosmall.gif,200,1204.0)
*********************************************(129.188.154.200,-,804571986,GET,/,200,7074.0)
(129.188.154.200,-,804571438,GET,/,200,7074.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804571663,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
(ix-sd11-26.ix.netcom.com,-,804571531,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
*********************************************(dnet018.sat.texas.net,-,804571984,GET,/history/apollo/apollo-13/,200,1732.0)
(dnet018.sat.texas.net,-,804571951,GET,/history/apollo/apollo-13/,200,1732.0)
*********************************************(129.188.154.200,-,804571852,GET,/icons/image.xbm,200,509.0)
(129.188.154.200,-,804571829,GET,/icons/image.xbm,200,509.0)
*********************************************(129.188.154.200,-,804572173,GET,/shuttle/missions/sts-71/movies/movies.html,200,3092.0)
(129.188.154.200,-,804571553,GET,/shuttle/missions/sts-71/movies/movies.html,200,3092.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804571654,GET,/images/NASA-logosmall.gif,200,786.0)
(ix-sd11-26.ix.netcom.com,-,804571486,GET,/images/NASA-logosmall.gif,200,786.0)
*********************************************(svasu.extern.ucsd.edu,-,804572248,GET,/history/apollo/images/apollo-logo.gif,200,3047.0)
(svasu.extern.ucsd.edu,-,804572214,GET,/history/apollo/images/apollo-logo.gif,200,3047.0)
*********************************************(dd11-054.compuserve.com,-,804572155,GET,/shuttle/technology/sts-newsref/sts-lcc.html,200,32252.0)
(dd11-054.compuserve.com,-,804571991,GET,/shuttle/technology/sts-newsref/sts-lcc.html,200,32252.0)
*********************************************(burger.letters.com,-,804571572,GET,/shuttle/countdown/liftoff.html,304,0.0)
(burger.letters.com,-,804571211,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(burger.letters.com,-,804571962,GET,/shuttle/countdown/liftoff.html,304,0.0)
(burger.letters.com,-,804571211,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(burger.letters.com,-,804571962,GET,/shuttle/countdown/liftoff.html,304,0.0)
(burger.letters.com,-,804571572,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(burger.letters.com,-,804572323,GET,/shuttle/countdown/liftoff.html,304,0.0)
(burger.letters.com,-,804571211,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(burger.letters.com,-,804572323,GET,/shuttle/countdown/liftoff.html,304,0.0)
(burger.letters.com,-,804571572,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(burger.letters.com,-,804572323,GET,/shuttle/countdown/liftoff.html,304,0.0)
(burger.letters.com,-,804571962,GET,/shuttle/countdown/liftoff.html,304,0.0)
*********************************************(ix-sd11-26.ix.netcom.com,-,804571662,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040.0)
(ix-sd11-26.ix.netcom.com,-,804571530,GET,/shuttle/missions/sts-71/mission-sts-71.html,200,12040.0)
*********************************************(166.79.67.111,-,804571973,GET,/shuttle/countdown/,304,0.0)
(166.79.67.111,-,804571682,GET,/shuttle/countdown/,200,3985.0)
*********************************************(166.79.67.111,-,804572000,GET,/images/KSC-logosmall.gif,304,0.0)
(166.79.67.111,-,804571701,GET,/images/KSC-logosmall.gif,200,1204.0)
*********************************************(port2.electrotex.com,-,804571537,GET,/shuttle/countdown/video/livevideo.jpeg,200,43974.0)
(port2.electrotex.com,-,804571431,GET,/shuttle/countdown/video/livevideo.jpeg,200,44467.0)
*********************************************(brandt.xensei.com,-,804571786,GET,/images/NASA-logosmall.gif,304,0.0)
(brandt.xensei.com,-,804571693,GET,/images/NASA-logosmall.gif,304,0.0)
*********************************************(brandt.xensei.com,-,804571843,GET,/images/NASA-logosmall.gif,304,0.0)
(brandt.xensei.com,-,804571693,GET,/images/NASA-logosmall.gif,304,0.0)
*********************************************(brandt.xensei.com,-,804571843,GET,/images/NASA-logosmall.gif,304,0.0)
(brandt.xensei.com,-,804571786,GET,/images/NASA-logosmall.gif,304,0.0)
*********************************************(alyssa.prodigy.com,-,804571543,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
(alyssa.prodigy.com,-,804571233,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
*********************************************(alyssa.prodigy.com,-,804571602,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
(alyssa.prodigy.com,-,804571233,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
*********************************************(alyssa.prodigy.com,-,804571602,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
(alyssa.prodigy.com,-,804571543,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
*********************************************(alyssa.prodigy.com,-,804571615,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
(alyssa.prodigy.com,-,804571233,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
*********************************************(alyssa.prodigy.com,-,804571615,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
(alyssa.prodigy.com,-,804571543,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
*********************************************(alyssa.prodigy.com,-,804571615,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
(alyssa.prodigy.com,-,804571602,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
*********************************************(129.94.144.152,-,804571790,GET,/images/launch-logo.gif,200,1713.0)
(129.94.144.152,-,804571537,GET,/images/launch-logo.gif,200,1713.0)
*********************************************(kuts5p06.cc.ukans.edu,-,804572206,GET,/images/ksclogo-medium.gif,200,5866.0)
(kuts5p06.cc.ukans.edu,-,804572020,GET,/images/ksclogo-medium.gif,200,5866.0)
*********************************************(burger.letters.com,-,804571573,GET,/images/NASA-logosmall.gif,304,0.0)
(burger.letters.com,-,804571212,GET,/images/NASA-logosmall.gif,304,0.0)
*********************************************(burger.letters.com,-,804571964,GET,/images/NASA-logosmall.gif,304,0.0)
(burger.letters.com,-,804571212,GET,/images/NASA-logosmall.gif,304,0.0)
*********************************************(burger.letters.com,-,804571964,GET,/images/NASA-logosmall.gif,304,0.0)
(burger.letters.com,-,804571573,GET,/images/NASA-logosmall.gif,304,0.0)
*********************************************(166.79.67.111,-,804572001,GET,/shuttle/countdown/count.gif,200,40310.0)
(166.79.67.111,-,804571757,GET,/shuttle/countdown/count.gif,200,40310.0)
*********************************************(slip-5.io.com,-,804572313,GET,/history/apollo/as-201/sounds/,200,372.0)
(slip-5.io.com,-,804572293,GET,/history/apollo/as-201/sounds/,200,372.0)
*********************************************(pipe6.nyc.pipeline.com,-,804571892,GET,/shuttle/missions/sts-71/movies/movies.html,200,3092.0)
(pipe6.nyc.pipeline.com,-,804571405,GET,/shuttle/missions/sts-71/movies/movies.html,200,3092.0)
*********************************************(teleman.pr.mcs.net,-,804572308,GET,/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg,200,139264.0)
(teleman.pr.mcs.net,-,804572190,GET,/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg,200,65536.0)
*********************************************(remote27.compusmart.ab.ca,-,804572308,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
(remote27.compusmart.ab.ca,-,804571274,GET,/shuttle/missions/sts-71/sts-71-patch-small.gif,200,12054.0)
*********************************************(205.189.154.54,-,804571431,GET,/shuttle/missions/sts-71/images/images.html,200,7634.0)
(205.189.154.54,-,804571268,GET,/shuttle/missions/sts-71/images/images.html,200,7634.0)
*********************************************(svasu.extern.ucsd.edu,-,804572248,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
(svasu.extern.ucsd.edu,-,804572208,GET,/history/apollo/images/footprint-small.gif,200,18149.0)
*********************************************(129.188.154.200,-,804571971,GET,/shuttle,302,0.0)
(129.188.154.200,-,804571895,GET,/shuttle,302,0.0)
*********************************************(kuts5p06.cc.ukans.edu,-,804572204,GET,/ksc.html,200,7074.0)
(kuts5p06.cc.ukans.edu,-,804572018,GET,/ksc.html,200,7074.0)
*********************************************(isdn6-34.dnai.com,-,804571420,GET,/shuttle/missions/sts-68/mission-sts-68.html,200,49087.0)
(isdn6-34.dnai.com,-,804571411,GET,/shuttle/missions/sts-68/mission-sts-68.html,200,49087.0)
*********************************************(isdn6-34.dnai.com,-,804571432,GET,/images/ksclogosmall.gif,200,3635.0)
(isdn6-34.dnai.com,-,804571417,GET,/images/ksclogosmall.gif,200,3635.0)
*********************************************(isdn6-34.dnai.com,-,804571419,GET,/shuttle/missions/sts-68/sts-68-patch-small.gif,200,17459.0)
(isdn6-34.dnai.com,-,804571410,GET,/shuttle/missions/sts-68/sts-68-patch-small.gif,200,17459.0)
*********************************************(ppp111.cs.mci.com,-,804572163,GET,/shuttle/missions/sts-74/mission-sts-74.html,200,3707.0)
(ppp111.cs.mci.com,-,804571918,GET,/shuttle/missions/sts-74/mission-sts-74.html,200,3707.0)
*********************************************(dnet018.sat.texas.net,-,804571948,GET,/history/apollo/apollo-13/movies/apo13damage.mpg,200,57344.0)
(dnet018.sat.texas.net,-,804571937,GET,/history/apollo/apollo-13/movies/apo13damage.mpg,200,73728.0)
*********************************************(slip-5.io.com,-,804572321,GET,/history/apollo/as-201/,200,1699.0)
(slip-5.io.com,-,804572303,GET,/history/apollo/as-201/,200,1699.0)
*********************************************(burger.letters.com,-,804571572,GET,/shuttle/countdown/video/livevideo.gif,200,0.0)
(burger.letters.com,-,804571212,GET,/shuttle/countdown/video/livevideo.gif,200,0.0)
*********************************************(burger.letters.com,-,804571977,GET,/shuttle/countdown/video/livevideo.gif,200,73132.0)
(burger.letters.com,-,804571212,GET,/shuttle/countdown/video/livevideo.gif,200,0.0)
*********************************************(burger.letters.com,-,804571977,GET,/shuttle/countdown/video/livevideo.gif,200,73132.0)
(burger.letters.com,-,804571572,GET,/shuttle/countdown/video/livevideo.gif,200,0.0)
*********************************************(pm13.j51.com,-,804571660,GET,/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg,200,65536.0)
(pm13.j51.com,-,804571318,GET,/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg,200,305722.0)
*********************************************Total 88 records